<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
<script src="meanreg.js"></script>
<link rel="stylesheet" href="meanreg.css">
</head>
<body background="Maniya.jpg">  
    <center>
    <div class="reg"> 
    <label id="dj"><h2>New Member Log-In</h2></label>
    Full Name: <input id="f1" type="text" placeholder="Enter your full name" required><br><br>
    E-mail Id: <input id="f2" type="email" placeholder="Enter Email-id " required><br><br> 
    Mobile No: <input id="f3" type="number" placeholder="Enter Mobile no." required><br><br>
    Adress:    <input id="f4" type="text" placeholder="Enter Adress"><br><br>
    Natioinality: <input id="f5" type="country" placeholder="Enter Nationality"><br><br> 
    <hr>
    User Id:   <input id="f6" type="no" placeholder="creat your user-id" required><br><br>
    Password:  <input id="f7" type="password" placeholder="Creat Password" required><br><br> 
    Confirm Password:<input id="f8" type="password" placeholder="Enter password again" required><br><br> 
    <input type="checkbox"> I agree the terms and privacy policy of the agency <br><br>
    <button type="submit" onclick="add()">Sign up</button>
    <button onclick="clr()">Cancel</button> 
    <button onclick="Ald()">Already Registered</button> 
    </div>
    </center>
</body>
</html>